<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PortalLINK - UPT Teknologi Informasi dan Komunikasi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander - v4.7.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>One Click Access Link</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Daftar link cepat supaya mudah <span>mengingat</span></h1>
            <h2>karena umur semakin bertambah</h2>
            <div class="text-center text-lg-start">
              <a href="#features" class="btn-get-started scrollto">Gaaaaaasss!</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/ilang.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Local Access</h2>
          <p>Daftar Link</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-terminal-box-fill" style="color: #e57000;"></i>
              <h3><a href="https://10.10.2.102:8006/" target="_blank">Proxmox R710</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-base-station-fill" style="color: #006fff;"></i>
              <h3><a href="https://north-unifi.unej.ac.id:8443/manage/account/login?redirect=%2Fmanage" target="_blank">Unifi Controller: North</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-base-station-fill" style="color: #006fff;"></i>
              <h3><a href="https://south-unifi.unej.ac.id:8443/manage/account/login?redirect=%2Fmanage" target="_blank">Unifi Controller: South</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-server-fill" style="color: #e361ff;"></i>
              <h3><a href="http://10.10.2.245" target="_blank">CMC M1000e</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.239" target="_blank">IDRAC Blade 13</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.236" target="_blank">IDRAC Blade 12</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.237" target="_blank">IDRAC Blade 11</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.249" target="_blank">IDRAC Blade 10</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.248" target="_blank">IDRAC Blade 9</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.235" target="_blank">IDRAC Blade 5</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.253" target="_blank">IDRAC Blade 4</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.252" target="_blank">IDRAC Blade 3</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.247" target="_blank">IDRAC Blade 2</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-fridge-fill" style="color: #47aeff;"></i>
              <h3><a href="http://10.10.2.246" target="_blank">IDRAC Blade 1</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-toggle-fill" style="color: #29cc61;"></i>
              <h3><a href="http://10.10.2.250" target="_blank">Switch Blade A1</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-toggle-fill" style="color: #29cc61;"></i>
              <h3><a href="http://10.10.2.251" target="_blank">Switch Blade A2</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-hard-drive-2-fill" style="color: #ff5828;"></i>
              <h3><a href="http://10.10.2.243" target="_blank">IDRAC R910 /243</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-hard-drive-2-fill" style="color: #ff5828;"></i>
              <h3><a href="http://10.10.2.244" target="_blank">IDRAC R910 /244</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-hard-drive-2-fill" style="color: #ff5828;"></i>
              <h3><a href="http://10.10.2.230" target="_blank">IDRAC R910 /230</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-reserved-fill" style="color: #4233ff"></i>
              <h3><a href="http://10.10.2.229" target="_blank">IDRAC Dell R910</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-reserved-fill" style="color: #b20969;"></i>
              <h3><a href="http://10.10.2.45" target="_blank">IDRAC Dell R710</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-reserved-fill" style="color: #11dbcf;"></i>
              <h3><a href="http://10.10.2.228" target="_blank">IDRAC Blade R710</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-fingerprint-line" style="color: #DD211C;"></i>
              <h3><a href="http://sip.unej.ac.id" target="_blank">SIP VoIP</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-fingerprint-line" style="color: #08C506;"></i>
              <h3><a href="https://mrtg.unej.ac.id/" target="_blank">MRTG</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-dashboard-3-line" style="color: #00A3DA;"></i>
              <h3><a href="https://prtg.unej.ac.id/index.htm" target="_blank">PRTG</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/dediepy.jpg" class="testimonial-img" alt="">
                <h3>Dedie Priyas Yulianto, S.Kom.</h3>
                <h4>Kepala Divisi Jaringan dan Perangkat Keras</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Kerja, Semangat, Totalitas, Loyalitas, Jangan lupa ngopi dan bahagia.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/erick.jpg" class="testimonial-img" alt="">
                <h3>Fransisco Erick Supartha, S.Kom.</h3>
                <h4>Wakil Koordinator Kelompok Kerja Tata Usaha</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Selamaaaat Pagi.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/edikur.jpg" class="testimonial-img" alt="">
                <h3>Edy Kurniawan Sebentar Lagi, S.Kom.</h3>
                <h4>Staff Divisi Jaringan dan Perangkat Keras</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Ha Haa Haa Haa Haaa Haaaa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>PortalLINK</h3>
              <p class="pb-3"><em>One Click Access Link Made Simple.</em></p>
              <p>
                <strong>Status:</strong> Active<br>
                <strong>Versi:</strong> 0.01rev-a<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://uptti.unej.ac.id" target="_blank">Homebase</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wiki.uptti.unej.ac.id" target="_blank">Wiki</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Apps</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://simak.uptti.unej.ac.id" target="_blank">SIMAK</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>UPT Teknologi Informasi dan Komunikasi - Universitas Jember</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="">Techies</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>